<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graphiceditor.HelloController">
   <children>
      <AnchorPane prefHeight="47.0" prefWidth="800.0" style="-fx-background-color: #c9c8c5;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>
            <TextField editable="false" layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="144.0" text="Выбор операции:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0" />
            <ChoiceBox fx:id="typeChoiceBox" layoutX="158.0" layoutY="11.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.leftAnchor="158.0" AnchorPane.topAnchor="11.0" />
            <TextField editable="false" layoutX="262.0" layoutY="12.0" prefHeight="25.0" prefWidth="107.0" text="Цвет:" AnchorPane.leftAnchor="262.0" AnchorPane.topAnchor="12.0" />
            <ChoiceBox fx:id="colorChoiceBox" layoutX="368.0" layoutY="11.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.leftAnchor="368.0" AnchorPane.topAnchor="11.0" />
            <TextField editable="false" layoutX="474.0" layoutY="12.0" prefHeight="25.0" prefWidth="107.0" text="Выбор фигуры:" AnchorPane.leftAnchor="474.0" AnchorPane.topAnchor="12.0" />
            <ChoiceBox fx:id="figureChoiceBox" layoutX="585.0" layoutY="11.0" prefHeight="26.0" prefWidth="144.0" AnchorPane.leftAnchor="585.0" AnchorPane.topAnchor="11.0" />
            <Button fx:id="button1" layoutX="666.0" layoutY="11.0" mnemonicParsing="false" onAction="#clearCanvas" prefHeight="25.0" prefWidth="120.0" text="Очистить полотно:" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="11.0" />
         </children></AnchorPane>
      <Canvas fx:id="canvas1" height="748.0" layoutX="5.0" layoutY="48.0" onKeyPressed="#keyPressed" onMouseClicked="#addPoint" width="1539.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="48.0" />
   </children>
</AnchorPane>
